<!DOCTYPE html>
<html lang="en" ng-app="p-work">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<header>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</header>

<body>
	<!-- top image and info-->
	<nav class="top-nav" style="border: 1px;background-color: #444444">
		xx
	</nav>
	<!-- menu bar and navigation-->
	<nav class="menu-nav" style="border: 1px;background-color: #555500">
		ss
	</nav>

	<!--main content-->
	<div class="container">
		<div class="left-bar float-left main-container" style="border: 1px; background-color: #0b97c4">
			xx
		</div>
		<div class="right-main main-container" style="border: 1px;background-color: #374e0c">
			xx
		</div>
	</div>

<!-- add javaScript file -->
<script src="bower_components/angularjs/angular.js" />
</body>
</html>
